Buatkan project api dan api key No Create Codes 100% clear context: Simulasi, Simulated, simulator, simulate, simulation dan Buatkan seluruh pulau pulau indonesia dan seluruh kabupaten, kelurahan, kecamatan kota/desa dan provinsi seluruh indonesia. pada Program CLI dan GNU untuk akses api dan api key No Create Codes 100% clear context: Simulasi, Simulated, simulator, simulate, simulation dengan input MSISDN  mendapatkan Data Cellid, LAC, MCC, MNC, IMEI IMSI ICCID dll menampilkan database BTS Cell Tower Seluruh Indonesia, termasuk kabupaten kecamatan kelurahan desa dan seluruh provinsi indonesia dengan database dengan input MSISDN pada Program CLI dan GNU mendapatkan Data Cellid, LAC, MCC, MNC, IMEI IMSI ICCID dll dan mendapatkan coordinate lattitude longitude BTS Cell Tower kabupaten kecamatan kelurahan desa dan seluruh provinsi indonesia buatkan api dan api key token generate success 100% yang sah dan buatkan login dan register account dan buatkan plan price harga harga api key. Dan bautkan project mendeteksi seluruh wilayah indonesia termasuk pelosok pelosok desa dan kota, kecamatan, kabupaten, kelurahan, dan seluruh indonesia mencakup semua wilayah seluruh indonesia koordinate dan informasi address seluruh indonesia, dan buatkan seluruh menu dan tombol project berfungsi semua 100% tanpa error. Dan buatkan data usage berfungsi dan beserta api key dan api berfungsi 100% active dan bisa di gunakan dengan normal tanpa error sedikitpun dan api key token dan set up api didalam program lain berfungsi contohnya saya membuat program versi cli atau gui berfungsi dengan normal tuk api dan api key token didalam program tersebut. Semua menu project dan semua tombol menu project berfungsi normal secara menyeluruh tanpa error pada seluruh menu tombol berfungsi semuua
Kan saya bilang Project sepenuhnya NOTICE : BUATKAN PROJECT SECARA MENYELURUH Tanpa Sample Data All Outher. Deteksi Sesuai Database BTS Seluruh indonesia di sistem bts indonesia dan support untuk semua simcard indonesia dan program 100% di buat tanpa SIMULASI, SIMULATE, SIMULATED, SIMULATOR, SIMULATION 100% PROJECT TERHINDAR DARI SIMULASI DATA Tolong Rombak projectnya sesuai yang saya minta dibagian NOTICE dan semua menu berfungsi termasuk generate api key dan lain lainnya berfungsi Buatkan project api dan api key No Create Codes 100% clear context: Simulasi, Simulated, simulator, simulate, simulation dan Buatkan seluruh pulau pulau indonesia dan seluruh kabupaten, kelurahan, kecamatan kota/desa dan provinsi seluruh indonesia. pada Program CLI dan GNU untuk akses api dan api key No Create Codes 100% clear context: Simulasi, Simulated, simulator, simulate, simulation dengan input MSISDN  mendapatkan Data Cellid, LAC, MCC, MNC, IMEI IMSI ICCID dll menampilkan database BTS Cell Tower Seluruh Indonesia, termasuk kabupaten kecamatan kelurahan desa dan seluruh provinsi indonesia dengan database dengan input MSISDN pada Program CLI dan GNU mendapatkan Data Cellid, LAC, MCC, MNC, IMEI IMSI ICCID dll dan mendapatkan coordinate lattitude longitude BTS Cell Tower kabupaten kecamatan kelurahan desa dan seluruh provinsi indonesia buatkan api dan api key token generate success 100% yang sah dan buatkan login dan register account dan buatkan plan price harga harga api key. Dan bautkan project mendeteksi seluruh wilayah indonesia termasuk pelosok pelosok desa dan kota, kecamatan, kabupaten, kelurahan, dan seluruh indonesia mencakup semua wilayah seluruh indonesia koordinate dan informasi address seluruh indonesia, dan buatkan seluruh menu dan tombol project berfungsi semua 100% tanpa error. Dan buatkan data usage berfungsi dan beserta api key dan api berfungsi 100% active dan bisa di gunakan dengan normal tanpa error sedikitpun dan api key token dan set up api didalam program lain berfungsi contohnya saya membuat program versi cli atau gui berfungsi dengan normal tuk api dan api key token didalam program tersebut. Semua menu project dan semua tombol menu project berfungsi normal secara menyeluruh tanpa error pada seluruh menu tombol berfungsi semuua
Kan saya bilang Project sepenuhnya NOTICE : BUATKAN PROJECT SECARA MENYELURUH Tanpa Sample Data All Outher. Deteksi Sesuai Database BTS Seluruh indonesia di sistem bts indonesia dan support untuk semua simcard indonesia dan program 100% di buat tanpa SIMULASI, SIMULATE, SIMULATED, SIMULATOR, SIMULATION 100% PROJECT TERHINDAR DARI SIMULASI DATA Tolong Rombak projectnya sesuai yang saya minta dibagian 

NOTICE AI READ FULL : dan buatkan khusus Project. Buatkan input menu dashboard untuk menu msisdn dan input kedalam project dan menampilkan output sesuai konteks ,penambahan Database Tower BTS Seluruh indonesia mencakup seluruh pulau yang ada di indonesia tanpa terkecuali, dan buatkan dashboard login admin dan control panel admin dev secara tertutup tuk akses control panel admin dashboard dan login khusus user pengguna web client seluruh yang aku minta berfungsi 100% pada tombol menu dan lain lain berfungsi dengan normal tanpa syntax error dan tanpa error seluruh project penambahan logika 100% tanpa error. semua menu berfungsi termasuk generate api key dan lain lainnya berfungsi 100% dan cek msisdn berfungsi 100% dan semua menu dan beserta tombol menu berfungsi normal% dan cek msisdn berfungsi 100% dan semua menu dan beserta tombol menu berfungsi normal secara menyeluruh. Dan buatkan api documentasi tuk test api dan api key di terminal. Dan seluruh akses tower BTS Seluruh indonesia dan Input msisdn semua nomor sim card berfungsi dan seluruh operator berfungsi dengan normal tanpa bug dan syntax error pada project yang saya minta 100% tanpa bug dan syntax error dan semua tombol menu dan tombol lain pada project berfungsi dengan normal 100% seutuhnya normal. Dan buatkan project ini kamu tambahkan database BTS yang kamu buatkan untuk sekarang ini, seluruh Pulau Indonesia database BTS Full Database BTS. Dan buatkan Api dan api key Generate Valid dan aktif dan buatkan struktur Login dan register dashboard menu dan khusus akses admin untuk akses Plan /Free/Premium/vip 100% Full akses gratis khusus Developer. Dan buatkan transaksi menghubungi melalui link telegram https://t.me/XCodedLab_Dev dan pembayaran melalui DANA +628984668800 dan buatkan Admin Control Panel secara Self link login khusus dan bisa di deploy project ini di vercel app support. Khusus api dan apikey berfungsi normal 100%. Dan buatkan Full database Tower BTS mencakup seluruh pulau indonesia 